source-academy/modules/.github/actions/src/load-artifacts/action.yml
name: Load Artifacts for Dev Server
description: This action is mainly intended for loading all of the compiled assets

inputs:
  load-tabs:
    required: false
    default: 'false'

  load-bundles:
    required: false
    default: 'false'

  load-manifest:
    required: false
    default: 'false'

runs:
  using: node24
  main: ../../dist/load.js

source-academy/modules/.github/workflows/pull-request.yml
- name: Load/Build all tabs
  uses: ./.github/actions/src/load-artifacts
  with:
    load-tabs: true